<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="An audio visualizer created by Ryan Stewart">

    <!-- Page Title -->
    <title>www.ryanstewart.xyz</title>

    <!-- Style Sheets -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./main.css">

    <!-- Scripts Part 1 -->
    <script src="https://kit.fontawesome.com/d1ed772a88.js" crossorigin="anonymous"></script>
    <script src="./AsciiArtConsole.js"></script>
    <script>
        let files = ["apx", "normandveilleux", "unknownartist1"];
        files = files.map(name => `Assets/Ascii Art/${name}.txt`);
        const asciiArtConsole = new AsciiArtConsole(files);
        asciiArtConsole.printRandom();
    </script>
</head>
<body>
    <!-- Left half -->
    <div id="left">
        <div id="left-inner">
            <!-- Album art section -->
            <div id="album-art-container">
                <img id="album-art" alt="Album Art">
            </div>

            <!-- Track artist and title section -->
            <p id="artist-and-title"></p>

            <!-- Controls for audio -->
            <div id="audio-controls">
                <i id="play-pause-button" class="fas fa-play"></i>
                <input id="volume-slider" type="range" value="1" max="1" step="any">
            </div>
        </div>
    </div>

    <!-- Right half -->
    <div id="right">
        <canvas id="visualizer-canvas"></canvas>
    </div>

    <!-- Audio element -->
    <audio id="visualizer-audio"></audio>

    <!-- Scripts part 2 -->
    <script src="./Assets/Libraries/jquery-3.6.0.min.js"></script>
    <script src="./Assets/Libraries/rangeslider.min.js"></script>
    <script src="./Assets/Libraries/wavejs.iife.js"></script>
    <script src="./LoadTrackData.js"></script>
    <script src="./ElementVisualizer.js"></script>
</body>
</html>